{
  "name": "sxfe",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.1.4",
  "scripts": {
    "create-api:start": "pnpm run --filter @sxfe/create-api start",
    "build": "rollup -c",
    "check": "tsc --incremental --noEmit",
    "lint": "eslint --cache .",
    "format": "prettier --write --cache .",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm check",
    "commit-msg": "node scripts/verify-commit.js"
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.14.1",
    "eslint": "^9.4.0",
    "globals": "^15.4.0",
    "lint-staged": "^15.2.5",
    "picocolors": "^1.0.1",
    "prettier": "^3.3.1",
    "rollup": "^4.18.0",
    "simple-git-hooks": "^2.11.1",
    "tslib": "^2.6.3",
    "tsx": "^4.11.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.12.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "typescript-eslint>eslint": "^9.0.0",
        "@typescript-eslint/eslint-plugin>eslint": "^9.0.0",
        "@typescript-eslint/parser>eslint": "^9.0.0",
        "@typescript-eslint/type-utils>eslint": "^9.0.0",
        "@typescript-eslint/utils>eslint": "^9.0.0"
      }
    }
  }
}
